<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.diegocorp.claseuno.ViajesActualesFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esto ya es un fragmento"
        android:id="@+id/textView3"
        android:layout_gravity="left|top" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esto ya es un fragmento"
            android:id="@+id/textView41"
            android:layout_gravity="left|top" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esto ya es un fragmento"
            android:id="@+id/textView42"
            android:layout_gravity="left|top" />
    </LinearLayout>



</FrameLayout>
